server {
    listen 80;
    server_name  localhost;

    location / {
        proxy_http_version 1.1;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

    location /backend/ {
        proxy_http_version 1.1;
        proxy_set_header   Host                 $host;
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto    $scheme;
        proxy_pass "http://iptables-viz-backend-svc:8080/";
    }
}